<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>WebShop | Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="icon" href="source/icon.png">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!--Header-->
    <header>
        <!--Fixed Navbar-->
        <section class="header-container-outer">
            <article class="header-container-inner">
                <aside>
                    <h1><span id="headerFirst">NKTP</span> Group</h1>
                </aside>
                <aside>
                    <nav>
                        <ul>
                            <li class="displayed">
                                <a class="firstScroll anchor">Home</a>
                            </li>
                            <li class="displayed">
                                <a class="secondScroll anchor">Offers</a>
                            </li>
                            <li class="displayed">
                                <a class="thirdScroll anchor">Contact Us</a>
                            </li>
                            <li class="notdisplayed">
                                <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-bars"></i>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item firstScroll">Home</a>
                                        <a class="dropdown-item secondScroll">Offers</a>
                                        <a class="dropdown-item thirdScroll">Contact</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </aside>
            </article>
        </section>
        <!--Banner-->
        <section class="banner">
            <article class="img-container">
            </article>
            <article class="showcase">
                <div>
                    <h1>Premium Websites</h1>
                    <p>We create premium quality websites at reasonable prices</p>
                    <button onclick="">Visit Us</button>
                </div>
                <div>
                    <img src="source/logo.png" alt="">
                </div>
            </article>
        </section>
    </header>
    <!--Main-->
    <main>
        <!--Benefit Cards-->
        <section class="card-promotion">
            <article class="promotion-header">
                <div>
                    <h1>Benefits</h1>
                    <hr>
                </div>
            </article>
            <article class="card-container">
                <div class="card mb-3" data-aos="fade-right" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Full Front-End Package</h5>
                                <p class="card-text">We will develop your website with a full HTML/CSS/JS Package along with frameworks like Bootstrap.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article class="card-container-2">
                <div class="card mb-3" data-aos="fade-left" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Responsive Web Design</h5>
                                <p class="card-text">We will build a responsive website which works smoothly on all devices</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                    </div>
                </div>
            </article>
            <article class="card-container">
                <div class="card mb-3" data-aos="fade-right" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <i class="fas fa-money-bill"></i>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Affordable Prices</h5>
                                <p class="card-text">We will create a proffesional website at an affordabe price which anyone can afford.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <!--Carousel-->
        <section class="carousel-container-section">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="source/office-enviornment.png" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Superior Customer Service</h5>
                            <p>Our customer service is comfortable and suits the customer's needs</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="source/programmer.png" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Proffesional Developers</h5>
                            <p>Our proffesional developers will create your website with great care</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="source/business.png" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Dependable Quality</h5>
                            <p>Our quality will never leave you dissapointed</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
        <!--Projects-->
        <section class="projects">
            <article class="promotion-header">
                <div>
                    <h1>Our Projects</h1>
                    <hr>
                </div>
            </article>
            <article class="project-container">
            </article>
        </section>
        <!--Offers-->
        <section class="offers-section">
            <article class="header-offers-article promotion-header">
                <div>
                    <h1>Offers</h1>
                    <hr>
                </div>
            </article>
            <article class="offers-container-article">
                <div class="offer-card-selfmade" data-aos="zoom-in-right">
                    <h3>Small Scale Front-End Web Project</h3>
                    <hr>
                    <h5>1 Page</h5>
                    <p>Low-cost small scale webpage for portfolio websites</p>
                    <ul>
                        <li><i class="fas fa-check"></i> 2-3 Day Delivery</li>
                        <li><i class="fas fa-check"></i> Responsive</li>
                        <li><i class="fas fa-check"></i> 1 Revision</li>
                        <li><i class="fas fa-times"></i> Content Upload</li>
                    </ul>
                    <span>50-70$</span>
                </div>
                <div class="offer-card-selfmade" data-aos="zoom-in-left">
                    <h3>Mid-Size Front-End Web Project</h3>
                    <hr>
                    <h5>3-7 Pages</h5>
                    <p>Mid-size showcase/startup website at a low price</p>
                    <ul>
                        <li><i class="fas fa-check"></i> 4-5 Day Delivery</li>
                        <li><i class="fas fa-check"></i> Responsive</li>
                        <li><i class="fas fa-check"></i> 5 Revisions</li>
                        <li><i class="fas fa-check"></i> Content Upload</li>
                    </ul>
                    <span>120-160$</span>
                </div>
                <div class="offer-card-selfmade" data-aos="zoom-in-up">
                    <h3>Large Scale Front-End Web Project</h3>
                    <hr>
                    <h5>7+ Pages</h5>
                    <p>Large-scale bussiness showcase website</p>
                    <ul>
                        <li><i class="fas fa-check"></i> 7-10 Day Delivery</li>
                        <li><i class="fas fa-check"></i> Responsive</li>
                        <li><i class="fas fa-check"></i> Unlimited Revisions</li>
                        <li><i class="fas fa-check"></i> Content Upload</li>
                    </ul>
                    <span>220-270$</span>
                </div>
            </article>
        </section>
        <!--Contact-->
        <section class="contact">
            <div class="limiter">
                <div class="container-login100">
                    <article class="promotion-header">
                        <div>
                            <h1>Contact Us</h1>
                            <hr>
                        </div>
                    </article>
                    <div class="wrap-login100">
                        <div class="login100-pic js-tilt" data-tilt>
                            <img src="Login_v1/Login_v1/images/img-01.png" alt="IMG">
                        </div>

                        <form class="login100-form validate-form">
                            <span class="login100-form-title">
                                Text Us Now
                            </span>

                            <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                                <input class="input100" type="text" name="text" placeholder="Full Name">
                                <span class="focus-input100"></span>
                                <span class="symbol-input100">
                                    <i class="fa fa-address-book" aria-hidden="true"></i>
                                </span>
                            </div>

                            <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                                <input class="input100" type="text" name="Number" placeholder="Number">
                                <span class="focus-input100"></span>
                                <span class="symbol-input100">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </span>
                            </div>

                            <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                                <input class="input100" type="text" name="email" placeholder="Email">
                                <span class="focus-input100"></span>
                                <span class="symbol-input100">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </span>
                            </div>

                            <div class="wrap-input100 validate-input" data-validate="Password is required">
                                <input class="input100" type="text" name="text" placeholder="Text Us">
                                <span class="focus-input100"></span>
                                <span class="symbol-input100">
                                    <i class="fa fa-comments-o" aria-hidden="true"></i>
                                </span>
                            </div>

                            <div class="container-login100-form-btn">
                                <button class="login100-form-btn" style="font-family: Ubuntu; font-weight: 600;">
                                    Send Message
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer-->
        <section class="footer">
            <section>
                <aside>
                    <p>Webshop Copyright &copy; 2020</p>
                </aside>
                <aside>
                    <div>
                        <ul>
                            <li><a target="_blank" href="https://www.facebook.com/Web-Shop-107971977725034"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a target="_blank" href="https://www.instagram.com/nktpgroup/"><i class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" href="https://www.fiverr.com/nktpgroup?up_rollout=true"><i class="fas fa-address-card"></i></a></li>
                        </ul>
                    </div>
                </aside>
            </section>
        </section>
    </main>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.1.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/8.1.1/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/ba206f6878.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>