html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Ubuntu', sans-serif!important;
    margin: 0px;
    padding: 0px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0px;
}

.header-container-outer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: none;
    padding: 0px;
    height: 85px;
    position: fixed;
    z-index: 1000;
    opacity: 1;
    transition: 0.15s;
}

.header-container-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: auto;
    padding: 0px;
}

.header-container-inner aside:first-child h1 {
    font-size: 40px;
    margin: 10px;
    color: #fff;
}

.header-container-inner aside:first-child span {
    color: rgb(12, 83, 83);
}

.header-container-inner aside:last-child ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
}

.header-container-inner aside:last-child li {
    margin: 10px;
    font-size: 18px;
    list-style: none;
    transition: 0.2s;
    font-weight: 500;
    color: #fff;
}

.header-container-inner aside:last-child li:hover {
    font-size: 18.5px;
    margin: 9.5px;
}

.header-container-inner aside:last-child a {
    transition: 0.2s!important;
}

.notdisplayed {
    display: none;
    background: none;
}

.dropdown-toggle {
    background: none!important;
    border: none!important;
    outline: none!important;
}

.dropdown-menu {
    width: 375px;
    height: 200px;
    color: rgb(12, 83, 83)!important;
    display: flex;
    justify-content: center;
    margin: auto!important;
    align-items: center;
}

.dropdown-menu a {
    height: 33%;
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: rgb(12, 83, 83)!important;
    margin: auto!important;
}

.header-container-inner aside:last-child li a {
    text-decoration: none;
    color: #fff;
}

.banner {
    width: 100%;
    height: auto;
    position: fixed;
    border-bottom: 3px solid rgb(4, 187, 187);
}

.img-container {
    width: 100%;
    height: 550px;
    background: #04BBBB;
}

.showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: -20px;
    left: 0px;
    margin: auto;
}

.showcase div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}

.showcase img {
    width: 350px;
    height: 350px;
    object-fit: cover;
}

.showcase h1 {
    color: #fff;
    font-size: 42px;
    text-align: left;
}

.showcase p {
    font-size: 20px;
    color: #fff;
    text-align: left;
    margin-top: 10px;
    width: 60%;
}

.showcase button {
    width: 175px;
    height: 37px;
    border-radius: 7px;
    border: 2px solid #fff;
    background: none;
    color: #fff;
    font-size: 18px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    margin: 25px 25px 25px 0px;
    transition: 0.4s;
    float: left;
    outline: none;
}

.showcase button:focus {
    outline: none;
}

.showcase button:hover {
    background: rgb(9, 138, 138);
    height: 36px;
    margin-top: 26px;
    border-color: rgb(4, 187, 187);
}

main {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 550px;
    right: 0px;
    left: 0px;
    background: #fff;
}

.card-promotion {
    display: flex;
    flex-direction: column;
    background: #fff;
}

.card-container {
    display: flex;
    width: 80%;
    margin: auto;
    align-items: center;
}

.card-container-2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 80%;
    margin: auto;
}

.col-md-4 {
    margin: auto;
    display: flex;
    justify-content: center;
}

.col-md-4 .fas {
    font-size: 110px;
    margin: 5px;
    color: rgb(54, 190, 190);
}

.responsive-img {
    margin: 5px;
    height: 148px;
    width: 162px;
}

.card-promotion .card {
    height: 162px!important;
    border: 2px solid rgb(45, 196, 196)!important;
    background: rgba(247, 245, 245, 0.959)!important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.promotion-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
}

.promotion-header div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.promotion-header div hr {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgb(60, 204, 204);
    height: 3px;
    width: 170px;
    border: none;
    margin: 0px;
}

.promotion-header div h1 {
    font-size: 40px;
    color: rgba(43, 39, 39, 0.925);
    margin: 10px;
}

.carousel-container-section {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 3px solid rgb(4, 187, 187);
    margin-top: 60px;
    padding: 0px;
    border-bottom: 2px solid rgb(4, 187, 187);
}

.carousel-container-section img {
    width: 100%!important;
    object-fit: cover;
    height: 640px;
}

.carousel-container-section .slide {
    width: 100%!important;
    height: 640px;
}

.projects {
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #fff;
    padding-bottom: 40px;
}

.project-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 70%;
    padding-bottom: 40px;
}

.project-container .card {
    width: 400px!important;
    height: 220px!important;
    text-align: center;
    font-weight: 600!important;
    transition: 0.25s!important;
    border: 1.5px solid rgb(4, 187, 187);
    background: rgba(243, 240, 240, 0.959);
    margin: 30px 60px 20px 60px;
}

.project-container .card:hover {
    opacity: 0.7!important;
}

.project-container img {
    width: 100%;
    height: 190px;
}

.project-container .card-body {
    margin: auto;
    height: 20px!important;
    padding: 0px!important;
}

.card-body p {
    margin: auto;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(32, 29, 29, 0.925);
    border-top: 2px solid rgb(4, 187, 187);
    color: #fff;
    height: 80px;
    padding-bottom: 0px;
    margin: auto;
    margin-top: 60px;
}

.footer section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: auto;
}

.footer aside {
    width: 50%;
}

.footer aside:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer aside:last-child {
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    margin: 0px;
    font-size: 18px;
    display: flex;
    justify-content: center;
}

.footer aside:last-child ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
}

.footer aside:last-child li {
    list-style: none;
    margin: 10px;
    font-size: 18px;
}

.footer aside:last-child a {
    color: #fff;
    text-decoration: none;
}

.offers-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 70px;
    padding-bottom: 30px;
    background: rgba(247, 244, 244, 0.993);
}

.offers-section .promotion-header {
    padding-bottom: 15px;
}

.offers-container-article {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    padding-top: 10px;
    justify-content: center;
}

.offer-card-selfmade {
    background: rgb(250, 250, 250);
    border: 3px solid rgb(60, 204, 204);
    border-radius: 3px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    margin: 30px 55px 30px 55px;
    align-items: center;
    text-align: center;
    transition: 0.1s;
    color: rgb(86, 87, 87);
}

.offer-card-selfmade:hover {
    opacity: 0.65;
    width: 40.2%;
    margin-right: 53.65px;
    margin-left: 53.65px;
}

.offer-card-selfmade hr {
    width: 140px;
    margin: 5px;
    background: #04BBBB;
    border: none;
    height: 3px;
}

.offer-card-selfmade p {
    font-size: 18px;
}

.offer-card-selfmade span {
    font-size: 17px;
    font-weight: 600;
    margin-top: 20px;
}

.offer-card-selfmade h5 {
    font-size: 22px;
    margin-top: 9px;
}

.offer-card-selfmade ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
}

.offer-card-selfmade ul li {
    list-style: none;
}

.fa-times {
    font-size: 17.7px;
    margin-right: 3.5px;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: 'Ubuntu', sans-serif;
}


/*---------------------------------------------*/

main {
    padding-top: 40px;
}


/*---------------------------------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

main p {
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    line-height: 1.7;
    margin: 0px;
}

main ul,
main li {
    margin: 0px;
    list-style-type: none;
}


/*---------------------------------------------*/

input {
    outline: none;
    border: none;
}

textarea {
    outline: none;
    border: none;
}

textarea:focus,
input:focus {
    border-color: transparent !important;
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}

input:focus:-moz-placeholder {
    color: transparent;
}

input:focus::-moz-placeholder {
    color: transparent;
}

input:focus:-ms-input-placeholder {
    color: transparent;
}

textarea:focus::-webkit-input-placeholder {
    color: transparent;
}

textarea:focus:-moz-placeholder {
    color: transparent;
}

textarea:focus::-moz-placeholder {
    color: transparent;
}

textarea:focus:-ms-input-placeholder {
    color: transparent;
}

input::-webkit-input-placeholder {
    color: #999999;
}

input:-moz-placeholder {
    color: #999999;
}

input::-moz-placeholder {
    color: #999999;
}

input:-ms-input-placeholder {
    color: #999999;
}

textarea::-webkit-input-placeholder {
    color: #999999;
}

textarea:-moz-placeholder {
    color: #999999;
}

textarea::-moz-placeholder {
    color: #999999;
}

textarea:-ms-input-placeholder {
    color: #999999;
}


/*---------------------------------------------*/

button {
    outline: none !important;
    border: none;
    background: transparent;
}

button:hover {
    cursor: pointer;
}

iframe {
    border: none !important;
}


/*//////////////////////////////////////////////////////////////////
[ Utility ]*/

.txt1 {
    font-family: 'Ubuntu', sans-serif;
    ;
    font-size: 13px;
    line-height: 1.5;
    color: #999999;
}

.txt2 {
    font-family: 'Ubuntu', sans-serif;
    ;
    font-size: 13px;
    line-height: 1.5;
    color: #666666;
}


/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
    width: 100%;
    margin: 0 auto;
}

.container-login100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    background: #fff;
}

.wrap-login100 {
    width: 960px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px 130px 33px 95px;
    box-shadow: 0 0 10px 5px rgb(4, 187, 187);
}


/*------------------------------------------------------------------
[  ]*/

.login100-pic {
    width: 316px;
}

.login100-pic img {
    max-width: 100%;
}


/*------------------------------------------------------------------
[  ]*/

.login100-form {
    width: 290px;
}

.login100-form-title {
    font-family: 'Ubuntu', sans-serif;
    ;
    font-size: 24px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
    width: 100%;
    display: block;
    padding-bottom: 54px;
}


/*---------------------------------------------*/

.wrap-input100 {
    position: relative;
    width: 100%;
    z-index: 1;
    margin-bottom: 10px;
}

.input100 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #666666;
    display: block;
    width: 100%;
    background: #e6e6e6;
    height: 50px;
    border-radius: 25px;
    padding: 0 30px 0 68px;
}


/*------------------------------------------------------------------
[ Focus ]*/

.focus-input100 {
    display: block;
    position: absolute;
    border-radius: 25px;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 0px 0px;
    color: #00bfff;
}

.input100:focus+.focus-input100 {
    -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
    animation: anim-shadow 0.5s ease-in-out forwards;
}

@-webkit-keyframes anim-shadow {
    to {
        box-shadow: 0px 0px 70px 25px;
        opacity: 0;
    }
}

@keyframes anim-shadow {
    to {
        box-shadow: 0px 0px 70px 25px;
        opacity: 0;
    }
}

.symbol-input100 {
    font-size: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    position: absolute;
    border-radius: 25px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-left: 35px;
    pointer-events: none;
    color: #666666;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.input100:focus+.focus-input100+.symbol-input100 {
    color: #00bfff;
    padding-left: 28px;
}


/*------------------------------------------------------------------
[ Button ]*/

.container-login100-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}

.login100-form-btn {
    font-family: Montserrat-Bold;
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: #00bfff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.login100-form-btn:hover {
    background: #333333;
}


/*------------------------------------------------------------------
[ Responsive ]*/

@media (max-width: 992px) {
    .wrap-login100 {
        padding: 177px 90px 33px 85px;
    }
    .login100-pic {
        width: 35%;
    }
    .login100-form {
        width: 50%;
    }
    .container-login100 {
        flex-direction: row;
    }
}

@media (max-width: 768px) {
    .wrap-login100 {
        padding: 100px 80px 33px 80px;
    }
    .login100-pic {
        display: none;
    }
    .login100-form {
        width: 100%;
    }
    .container-login100 {
        flex-direction: row;
    }
}

@media (max-width: 576px) {
    .wrap-login100 {
        padding: 100px 15px 33px 15px;
    }
    .container-login100 {
        flex-direction: row;
    }
}


/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
    position: relative;
}

.alert-validate::before {
    content: attr(data-validate);
    position: absolute;
    max-width: 70%;
    background-color: white;
    border: 1px solid #c80000;
    border-radius: 13px;
    padding: 4px 25px 4px 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 8px;
    pointer-events: none;
    font-family: Poppins-Medium;
    color: #c80000;
    font-size: 13px;
    line-height: 1.4;
    text-align: left;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    transition: opacity 0.4s;
}

.alert-validate::after {
    content: "\f06a";
    font-family: FontAwesome;
    display: block;
    position: absolute;
    color: #c80000;
    font-size: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 13px;
}

.alert-validate:hover:before {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 992px) {
    .alert-validate::before {
        visibility: visible;
        opacity: 1;
    }
    .container-login100 {
        flex-direction: row;
    }
}

@media only screen and (max-width: 768px) {
    .header-container-inner {
        width: 95%!important;
    }
    .header-container-outer {
        height: auto!important;
    }
    .header-container-inner aside:last-child ul {
        margin: 0px;
        padding: 0px;
        text-align: center
    }
    .header-container-inner aside:first-child h1 {
        font-size: 35px!important;
    }
    .header-container-inner aside:last-child li {
        display: inline;
    }
    .col-md-4 .fas {
        font-size: 100px;
    }
    .project-container {
        width: 100%;
        padding-bottom: 0px;
    }
    .project-container .card {
        margin-bottom: 40px;
        width: 80%;
    }
    .project-container img {
        object-fit: cover;
    }
    .displayyerdiv {
        display: block!important;
    }
    .offers-container-article {
        width: 100%;
    }
    .offer-card-selfmade {
        width: 85%;
        transition: none
    }
    .offer-card-selfmade:hover {
        width: 85%;
    }
    .showcase {
        flex-direction: column;
        align-items: center;
        width: 60%;
        justify-content: center;
        margin-top: 60px;
    }
    .showcase img {
        width: 170px;
        height: 170px;
        margin-right: 30px;
    }
    .showcase h1 {
        font-size: 30px;
    }
    .showcase p {
        font-size: 14px;
        text-align: center;
    }
    .showcase button {
        width: 140px;
        height: 30px;
        font-size: 15px;
        margin: auto;
        margin-top: 10px;
    }
    .showcase button:hover {
        background: rgb(9, 138, 138);
        height: 29px;
        margin-top: 11px;
        border-color: rgb(4, 187, 187);
    }
    .showcase div:first-child {
        align-items: center;
    }
    .showcase div:last-child {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .notdisplayed {
        display: flex;
        justify-content: center;
    }
    .displayed {
        display: none!important;
    }
}

@media only screen and (max-width: 600px) {
    .header-container-inner {
        width: 95%!important;
    }
    .header-container-outer {
        height: auto!important;
    }
    .header-container-inner aside:last-child ul {
        margin: 0px;
        padding: 0px;
        text-align: center
    }
    .header-container-inner aside:first-child h1 {
        font-size: 35px!important;
    }
    .header-container-inner aside:last-child li {
        display: inline;
    }
    .col-md-4 .fas {
        display: none!important;
    }
    .project-container {
        width: 90%;
    }
    .project-container .card {
        margin-top: 25px;
    }
    .project-container img {
        object-fit: cover;
    }
    .displayyerdiv {
        display: block!important;
    }
    .offers-container-article {
        width: 100%;
    }
    .offer-card-selfmade {
        width: 85%;
        transition: none
    }
    .showcase {
        flex-direction: column;
    }
    .notdisplayed {
        display: flex;
        justify-content: center;
    }
    .displayed {
        display: none!important;
    }
}

@media only screen and (max-width: 768px) {
    .project-container {
        width: 100%;
    }
    .project-container card {
        width: 500px!important;
        height: 300px!important;
        font-size: 20px;
    }
}